<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Resume/CV Design</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="images/me.jpg" alt="profile_pic" width="100px">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">Raudhya Azzahra'</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fas fa-map-signs"></i>
              </div>
              <div class="data">
                Samarinda<br /> Kalimantan Timur
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <div class="data">
                +62 8215 8467 838
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="data">
                raudhya.zhra@gmail.com
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">skill</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                Microsoft Words
              </div>
              <div class="skill_progress">
                <span style="width: 85%;"></span>
              </div>
              <div class="skill_per">85%</div>
            </li>
            <li>
              <div class="skill_name">
                Microsoft Excel
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                Power Point
              </div>
              <div class="skill_progress">
                <span style="width: 80%;"></span>
              </div>
              <div class="skill_per">80%</div>
            </li>
            <li>
              <div class="skill_name">
                Canva
              </div>
              <div class="skill_progress">
                <span style="width: 90%;"></span>
              </div>
              <div class="skill_per">90%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Sosial</p>
          </div>
          <ul>
            <li>
              <div class="icon">
                <i class="fab fa-facebook-square"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Facebook</p>
                <p>Dhya@facebook</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-instagram-square"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Instagram</p>
                <p>raudhyaa@instagram</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-youtube"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Youtube</p>
                <p>raudhyaazzahra@youtube</p>
              </div>
            </li>
            <li>
              <div class="icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="data">
                <p class="semi-bold">Linkedin</p>
                <p>Raudhya Azzahra'@linkedin</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">Tentang Saya</p>
        </div>
        <p>Mahasiswa Informatika Universitas Mulawarman yang antusias dan bermotivasi tingi dengan kemampuan kerja sama
          tim yang baik, inisiatif dan mencari tantangan baru. </p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Prestasi dan Pengalaman</p>
        </div>
        <ul>
          <li>
            <div class="date">2018-2020</div>
            <div class="info">
              <p class="semi-bold"> Juara Terbaik 3 Kaligrafi Kontemporer</p>
              <p>MTQ tingkat Kabupaaten Bulungan, Kalimantan Utara</p>
            </div>
          <li>
            <div class="date">2020 - 2022</div>
            <div class="info">
              <p class="semi-bold">Anggota OSIS SMA</p>
              <p>Koordinator Bidang Keterampilan dan Kewirausahaan</p>
            </div>
          </li>
          </li>
          <li>
            <div class="date">2022 - Present</div>
            <div class="info">
              <p class="semi-bold">Anggota Association of Informatics</p>
              <p> Dapartemen Internal</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold">Education</p>
        </div>
        <ul>
          <li>
            <div class="date">2010 - 2016</div>
            <div class="info">
              <p class="semi-bold">SDN 007 Tanjung Palas Utara</p>
              <p>Kabupaten Bulungan, Kalimantan Utara</p>
          <li>
            <div class="date">2016 - 2019</div>
            <div class="info">
              <p class="semi-bold">SMPN 2 Tanjung Palas Utara</p>
              <p>Kabupaten Bulungan, Kalimantan Utara</p>
            </div>
          </li>
          <li>
            <div class="date">2019 - 2022</div>
            <div class="info">
              <p class="semi-bold">SMAN 1 Tanjung Palas Utara</p>
              <p>Kabupaten Bulungan, Kalimantan Utara
              <p>
            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fas fa-music"></i></li>
          <li><i class="fas fa-paint-brush"></i></li>
          <li><i class="fas fa-pen"></i></li>
          <li><i class="fas fa-book"></i></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>